{
  "expo": {
    "name": "motivasyon-app",
    "slug": "motivasyon-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.motivasyonapp",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Motivasyon sözlerini kaydetmek için izin gerekiyor.",
        "NSPhotoLibraryUsageDescription": "Motivasyon sözlerini paylaşmak için izin gerekiyor."
      },
      "config": {
        "admob": {
          "appId": "ca-app-pub-3940256099942544~1458002511"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.motivasyonapp",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "admob": {
          "appId": "ca-app-pub-3940256099942544~3347511713"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-secure-store",
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "Bu uygulama size daha iyi bir deneyim sunmak için reklam kimliğinizi kullanmak istiyor."
        }
      ]
    ],
    "fonts": [
      {
        "asset": "node_modules/react-native-paper/fonts/MaterialCommunityIcons.ttf",
        "family": "MaterialCommunityIcons"
      }
    ]
  }
}
